#PROTOCOL PORT 7890
#RPC PORT 14001
#TESTNET PORT      7895
#TESTNET RPC PORT 15001

testnet=1

rpcuser=asdfasdfsd
rpcpassword=sdafsdfsadf

gen=1

#replace PORT with the docker port number that points to mainnet/testnet protocol port
connect=127.0.0.1:PORT
connect=127.0.0.1:PORT
connect=127.0.0.1:PORT

upnp=0

